@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css");
* {
  margin: 0;
  padding: 0;
}

footer {
  margin-top: 150px;
}

.marc-logo {
  height: 300px;
  width: 300px;
}

.ultimo {
  margin-bottom: 180px;
}

.red {
  color: red;
}

.coming-soon {
  display: flex;
  align-items: center;
  align-content: center;
  justify-content: center;
}

.txt-size-min {
  min-height: calc(70vh - 70px);
}

::-webkit-scrollbar {
  width: 0.00001px;
  background: #fff;
}

::-webkit-scrollbar-thumb {
  background: #343a40;
  border-radius: 15px;
}

.logo {
  transition: all 300ms;
  margin-right: 5px;
}

.logo:hover {
  position: relative;
  transform: scale(1.2);
}

.txt-example {
  height: calc(70vh - 70px);
}

@media (max-width: 448px) {
  .main-container-home {
    display: flex;
    align-content: center;
    justify-content: center;
    flex-direction: column;
  }
  .main-container-home .main-container-home-text {
    position: relative;
  }
  .main-container-home .main-container-home-text h1 {
    width: 100%;
  }
  .main-container-home .main-container-home-text p {
    width: 100%;
  }
  .main-container-home .Wallpaper {
    position: relative;
    width: 0.00001px;
    height: 0.001px;
  }

  .txt-example {
    height: auto;
  }

  .main-container-about-text-stats {
    display: flex;
    margin-top: 10px;
    width: 100%;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .main-container-about-text-stats .stats {
    display: flex;
    height: 20vh;
    width: 20vh;
    margin-top: 60px;
  }
  .main-container-about-text-stats .stats .title {
    display: flex;
    justify-content: center;
  }

  .stats-title {
    margin-bottom: 30px;
  }
}
@media (max-width: 853px) {
  .txt-example {
    height: auto;
  }

  .main-container-home {
    display: flex;
    align-content: center;
    justify-content: center;
    flex-direction: column;
  }
  .main-container-home .main-container-home-text {
    position: relative;
  }
  .main-container-home .main-container-home-text h1 {
    width: 100%;
  }
  .main-container-home .main-container-home-text p {
    width: 100%;
  }
  .main-container-home .logo-round {
    position: relative;
    width: 0.00001px;
    height: 0.001px;
  }

  .main-container-about-text-stats {
    display: flex;
    margin-top: 10px;
    width: 100%;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  
  .main-container-about-text-stats .stats {
    display: flex;
    height: 20vh;
    width: 20vh;
    margin-top: 60px;
  }
  .main-container-about-text-stats .stats .title {
    display: flex;
    justify-content: center;
  }

  .main-container-about {
    display: flex;
    width: 100%;
    justify-content: center;
  }

  .main-container-about-text {
    margin-top: 25px;
    display: flex;
    height: auto;
    width: 100%;
    flex-direction: column;
  }
  .main-container-about-text .btn-a {
    padding: 9px;
  }
  .main-container-about-text h1 {
    font-size: 4em;
  }

  .main-container-about-img img {
    width: 0.001px;
  }
}
.main-container-first-page {
  display: flex;
  align-content: center;
  margin-top: calc(30vh - 70px);
  justify-content: center;
  height: calc(70vh - 70px);
}

.logo-round {
  border-radius: 100%;
}

.main-container-home-text {
  margin-left: 15px;
  margin-top: 25px;
  display: flex;
  height: auto;
  width: 490px;
  flex-direction: column;
}
.main-container-home-text .btn-a {
  padding: 9px;
}
.main-container-home-text h1 {
  font-size: 4em;
}

.kyara-logo {
  border-radius: 100%;
  height: 20rem;
}

.cd-faq__items {
  position: fixed;
  height: 100%;
  width: 90%;
  top: 0;
  right: 0;
  transform: translateZ(0) translateX(100%);
  transition: transform 0.3s;
}

.cd-faq__items--slide-in {
  transform: translateX(0);
}

.nav-s {
  display: flex;
  align-items: center;
  justify-content: center;
  align-content: center;
}

.dropdown {
  margin-bottom: 30px;
}

.dropdown-com {
  width: 100%;
  margin-top: 30px;
  display: flex;
  align-items: center;
  align-content: center;
  justify-content: center;
}

.accordion-item {
  border-radius: 15px;
}

.s {
  display: flex;
}

.main-container-about {
  display: flex;
  flex-direction: column;
  width: 100%;
  justify-content: center;
}

.main-container-about-text {
  margin-left: 20px;
  margin-top: 25px;
  display: flex;
  height: auto;
  width: 530px;
  flex-direction: column;
}
.main-container-about-text .btn-a {
  padding: 9px;
}
.main-container-about-text h1 {
  font-size: 4em;
}

.main-container-about-text1 {
  margin-left: 20px;
  margin-top: 25px;
  display: flex;
  justify-content: center;
  flex-direction: row;
}
.main-container-about-text1 .btn-a {
  padding: 9px;
}
.main-container-about-text1 h1 {
  font-size: 4em;
}

.btn-about {
  width: 90px;
}

.main-container-about-img {
  height: auto;
  margin-left: 40px;
}

.main-container-about-text-stats {
  display: flex;
  margin-top: 20px;
  width: 100%;
  justify-content: space-between;
}
.main-container-about-text-stats .stats {
  display: flex;
  flex-direction: column;
}
.main-container-about-text-stats .stats .title {
  display: flex;
  justify-content: center;
}

.stats-title {
  margin-bottom: 30px;
}

.logo-Paypal {
  height: 15em;
  width: 15em;
}

.text-help {
  font-size: 4em;
}

.help-cuestion {
  margin-top: 2em;
}

/*# sourceMappingURL=main.css.map */
